<HTML DIR="RTL">
<HEAD> 
<TITLE>
الاكتئاب
</TITLE>
</HEAD>
<BODY>
<H4 ALIGN="CENTER">الاكتئاب</H>
<p>هو اضطراب المزاج الذي يسبب شعورًا متواصلًا بالحزن وفقدان المتعة والاهتمام بالأمور المعتادة ونقص التركيز، وقد يكون مصحوبًا بالشعور بالذنب وعدم الأهمية ونقص تقدير الذات، ويؤثر المرض على المشاعر والتفكير والتصرفات؛ مما يسبب الكثير من المشكلات العاطفية والجسدية، والتي بدورها تؤثر على أداء الأنشطة اليومية، وقد يسبب الشعورَ باليأس من الحياة والتفكيرَ في الانتحار وربما الإقدام عليه في الحالات المتقدمة.</P>
<br>
<UL>
<p>أنواع الاكتئاب:</p>
<LI>اضطراب الاكتئاب الجزئي.</LI>
<LI>الاكتئاب الموسمي.</LI>
<LI>الاكتئاب الذهاني.</LI>
<LI>اكتئاب ما بعد الولادة.</LI>
<LI>اكتئاب ثنائي القطب.</LI>
</UL>

<br>
<p>أعراض الضغوط النفسية</P>
<p>لا يواجه جميع المصابين بالاكتئاب كل الأعراض، حيث تختلف من شخص لآخر بحسب حدة المرض، ومدة الإصابة به، وكذلك بحسب مرحلة المرض، وتُصنَّف الأعراض كالتالي:</p>


<UL>
<p>أعراض الاكتئاب:</p>
<UL TYPE="square">
<LI>أعراض نفسية:</LI>
<br>
<LI>الحزن المستمر.</LI>
<LI>ضعف الثقة بالنفس والشعور بالدونية.</LI>
<LI>الشعور باليأس والإحساس بالذنب.</LI>
<LI>الشعور بالقلق والتوتر.</LI>
<LI>نقص أو انعدام بالرغبة أو المتعة بالنشاطات التي كانت تثير الرغبة والمتعة.</LI>
<LI>صعوبة بالتركيز أو اتخاذ القرارات.</LI>
<LI>التفكير بالموت أو الانتحار.</LI>
</UL>
<br>
<br>
<UL>
<LI>أعراض جسدية:</LI>
</UL>
<br>
<UL>
<LI>صعوبة النوم ليلًا مع الاستيقاظ باكرًا، أو النوم الزائد.</LI>
<LI>الشعور بالخمول وانعدام النشاط.</LI>
<LI>انخفاض الشهية ونقصان الوزن، أو زيادة الشهية وزيادة الوزن./LI>
<LI>الصداع وآلام العضلات بلا سبب واضح.</LI>
<LI>التحدث والتحرك ببطء.</LI>
<LI>اضطراب الأمعاء .</LI>
</UL>
<br>
<br>

<IMG SRC="ca.png" WIDTH="200" HEGHT="200" ALT="NO IMG">
<BR>
<BR>




<button><a href="index.htm">الصفحة الرئيسية</a></button>

 
</BODY>
</HTML>
